{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dev": "ts-node-dev --respawn ./index.ts",
    "build": "tsc",
    "start": "node ./index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    
  },
  "dependencies": {
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mailgen": "^2.0.27",
    "mongoose": "^7.2.3",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.3",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "socket.io": "^4.6.2",
    "@typegoose/typegoose": "^11.2.0"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnviroment": "node",
    "collectCoverage": true,
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/test/",
      "/dist/"
    ]
  }
}
